spring.profiles.active=-dev
---
server.port=9201
spring.profiles=dev
spring.application.name=config-client
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
---
server.port=9202
spring.profiles=test
spring.application.name=config-client
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/